{
  "name": "o79-community",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.4",
    "@tailwindcss/forms": "^0.2.1",
    "core-js": "^3.8.2",
    "graphql-tag": "^2.11.0",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^10.2.1",
    "graphql": "^15.4.0",
    "nuxt-graphql-request": "^3.2.0",
    "postcss": "^8.2.4",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  }
}
